#root {
  width: 100%;
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  /* text-align: center; */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.title-one {
  margin-bottom: 30px;
  font-size: 30px;
}
.container {
  max-width: 1320px;
  margin: 0 auto;
}

/*Modal*/

.modal {
  position: fixed;
  left: calc(50% - 300px);
  right: auto;
  padding: 30px;
  border: 0;
  max-width: 600px;
  width: 100%;
  top: 20%;
  border-radius: 10px;
}
.dialog-close-btn {
  position: absolute;
  right: 30px;
  top: 30px;
  background: transparent;
  border: 0;
  padding-right: 0;
  outline: none;
}
.dialog-close-btn:focus, .dialog-close-btn:focus-visible {
  outline: none;

}
.modal::backdrop {
  background: rgba(0, 0, 0, 0.59);
}